# codebattles

./: README.md
.github/workflows/: azure-static-web-apps-jolly-wave-016057810.yml  azure-static-web-apps-red-sky-0648b9310.yml  azure-static-web-apps-witty-glacier-0e74ee203.yml  develop_codebattles-api.yml  develop_codebattles-web.yml  develop_codebattles.yml  develop_codebattlesapi.yml
codebattle-api/: Program.cs  SetUp.md  appsettings.Development.json  appsettings.json  codebattle-api.csproj
codebattle-api/Contexts/: DataContext.cs
codebattle-api/Controllers/: AuthController.cs  AuthenticationController.cs  FriendController.cs  GameController.cs  GameModeController.cs  MainCotroller.cs  ParticipantController.cs  StepController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
codebattle-api/DTOs/: BaseDTO.cs  FriendDTOs.cs  GameDTOs.cs  MappingProfile.cs  ParticipantDTOs.cs  PasswordDTO.cs  UserDTOs.cs
codebattle-api/Entities/: Friend.cs  Game.cs  GameMode.cs  Participant.cs  Step.cs  Tag.cs  User.cs
codebattle-api/Exceptions/: CodeBattleException.cs  ErrorCode.cs
codebattle-api/Filters/: GenericFilter.cs
codebattle-api/Migrations/: 20230301182059_InitialCreate.cs  20230527162722_PruebaFriendsEnlazado.Designer.cs  20230527170852_InserccionDelCampoCreacion.cs  20230530164308_PasswordResetToken.Designer.cs  20230530214908_addBadgeEntity.cs
codebattle-api/Repositories/: IRepository.cs  Repository.cs
codebattle-api/Services/: DependencyInjection.cs  IMainService.cs
codebattle-api/Services/AuthServices/: AuthService.cs  IAuthService.cs
codebattle-api/Services/FriendServices/: FriendService.cs  IFriendService.cs
codebattle-api/Services/GameModeServices/: IGameModeService.cs
codebattle-api/Services/GameServices/: IGameService.cs
codebattle-api/Services/MainServices/: IMainService.cs  MainService.cs
codebattle-api/Services/ParticipantServices/: IParticipantService.cs  ParticipantService.cs
codebattle-api/Services/StepServices/: IStepService.cs  StepService.cs
codebattle-api/Services/UserServices/: IUserService.cs  UserService.cs
codebattle-api/Utils/: PasswordHasher.cs
codebattle-api/Utils/Extensions/: AuthExtension.cs
codebattle_api/: Program.cs  WeatherForecast.cs  codebattle_api.csproj  docker-compose.yml
codebattle_api/Contexts/: DataContext.cs
codebattle_api/DTOs/: BaseDTO.cs  FriendDTOs.cs  GameModeDTOs.cs  MappingProfile.cs  StepDTOs.cs  TagDTOs.cs
codebattle_api/Documentation/: CodeBattlesDiagram.drawio
codebattle_api/Entities/: Entity.cs  Friend.cs  Game.cs  Participant.cs  Tag.cs  User.cs
codebattle_api/Enums/: LanguageEnum.cs
codebattle_api/Migrations/: 20230301182059_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
codebattle_api/Repositories/: IRepository.cs  Repository.cs
codebattle_api/Services/: DependencyInjection.cs
codebattles-api/: .gitignore  Program.cs  appsettings.json  codebattle-api.csproj  docker-compose.yml  dockerfile
codebattles-api/Contexts/: DataContext.cs
codebattles-api/DTOs/: BaseDTO.cs  (+16 more)
codebattles-web/: .env  codebattles.config.json  docker-compose.yml  index.html  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
codebattles_api/: Program.cs  Startup.cs  WeatherForecast.cs
(+168 files in other folders)
